Hostname "activemq"
Interval 1

# LoadPlugin write_graphite
# <Plugin write_graphite>
#   <Node "metrics">
#     Host "graphite"
#     Port "2003"
#     Protocol "tcp"
#     LogSendErrors true
#     Prefix "collectd."
#     StoreRates true
#     AlwaysAppendDS false
#     EscapeCharacter "."
#   </Node>
# </Plugin>

LoadPlugin java
<Plugin java>
        JVMArg "-verbose:jni"
        JVMArg "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
        LoadPlugin "org.collectd.java.GenericJMX"
        <Plugin "GenericJMX">
        <MBean "memory">
            ObjectName "java.lang:type=Memory"
            InstancePrefix "memory"
          <Value>
            Type "gauge"
            Table true
            Attribute "HeapMemoryUsage"
            InstancePrefix "heap-"
          </Value>
          <Value>
            Type "gauge"
            Table true
            Attribute "NonHeapMemoryUsage"
            InstancePrefix "nonheap-"
          </Value>
        </MBean>
         <MBean "activemq">
          ObjectName "org.apache.activemq:type=Broker,brokerName=localhost"
            <Value>
              Type "gauge"
              Table false
              InstancePrefix "current_connections"
              Attribute "CurrentConnectionsCount"
            </Value>
            <Value>
              Type "gauge"
              Table false
              InstancePrefix "total_consumers_subscribed"
              Attribute "TotalConsumerCount"
            </Value>
            <Value>
              Type "gauge"
              Table false
              InstancePrefix "total_unacknowleged_messages"
              Attribute "TotalMessageCount"
            </Value>
          </MBean>
          <Connection>
            ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi"
            Collect "memory"
            Collect "activemq"
          </Connection>
        </Plugin>
</Plugin>

LoadPlugin df
<Plugin df>
  IgnoreSelected false
  MountPoint "/"
</Plugin>

LoadPlugin write_prometheus
<Plugin "write_prometheus">
  Port "9103"
</Plugin>
